.testimonialsHeading {
    width: 100%;
    max-height: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    padding-left: 2rem;
    padding-right: 2rem;
    align-items: center;
    font-size: 3rem;
    font-weight: 600;
}

.testimonialsHeading p {
    text-align: right;
    padding: 0 1rem 0 1rem;
}

.testimonialsHeading > p:first-of-type {
    text-align: left;
}

.testimonials {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    
    position:relative;
    z-index: 2;
    overflow-x: auto;
}

img {
    max-width: 15rem;
    width: 100%;
    left: 50%;
    top: -25%;
    transform: translateX(-50%);
    position: relative;
    z-index: 1;
    filter: drop-shadow(0px -6px 4px rgba(0, 0, 0, 0.2));
}

@media (max-width: 425px) {
    .testimonials {
        flex-direction: column;
    }
    
   .testimonialsHeading > p {
       align-self: flex-start;
   }
}

@media (max-width: 500px) {
    .testimonialsHeading > p {
        display: none;
    }
}